Short notes on python libraries
Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.It is used for:web development (Serverside),software development mathematics system scripting artificial intelligence and cybersecurity and so on.

A Python library is a collection of related modules. It contains bundles of code that can be used repeatedly in different programs. It makes Python Programming simpler and convenient for the programmer. As we don’t need to write the same code again and again for different programs. Python libraries play a very vital role in fields of Machine Learning, Data Science, Data Visualization, etc.

Some of the python libraries are:
1.TensorFlow:
This library was developed by Google in collaboration with the Brain Team. It is an open-source library used for high-level computations. It is also used in machine learning and deep learning algorithms. It contains a large number of tensor operations. Researchers also use this Python library to solve complex computations in Mathematics and Physics.

2.Pandas:
Pandas are an important library for data scientists. It is an open-source machine learning library that provides flexible high-level data structures and a variety of analysis tools. It eases data analysis, data manipulation, and cleaning of data. Pandas support operations like Sorting, Re-indexing, Iteration, Concatenation, Conversion of data, Visualizations, Aggregations, etc.

3.Numpy:
The name “Numpy” stands for “Numerical Python”. It is the commonly used library. It is a popular machine learning library that supports large matrices and multi-dimensional data. It consists of in-built mathematical functions for easy computations. Even libraries like TensorFlow use Numpy internally to perform several operations on tensors. Array Interface is one of the key features of this library.

4.PyTorch:
PyTorch is the largest machine learning library that optimizes tensor computations. It has rich APIs to perform tensor computations with strong GPU acceleration. It also helps to solve application issues related to neural networks.

5.Scikit-learn:
It is a famous Python library to work with complex data. Scikit-learn is an open-source library that supports machine learning. It supports variously supervised and unsupervised algorithms like linear regression, classification, clustering, etc. This library works in association with Numpy and SciPy.

6.Keras:
Keras is a Python library that simplifies and accelerates deep learning development. It provides a high-level, user-friendly API for building and training neural networks.Keras was developed to make implementing deep learning models fast and easy. It offers a clear, consistent API that abstracts away low-level details, allowing developers to focus on modeling ideas.

So these are the some libraries used in python.
